NEXT_PUBLIC_APP_TITLE=The Grand Exchange
NEXT_PUBLIC_DEFAULT_DESCRIPTION=Sell your loot in Gielinor
NEXT_PUBLIC_BASE_URL=https://thegrand.exchange

NEXT_PUBLIC_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/TMmFiIhF3-KTab6spgLh-RRhm4FEWQRe
NEXT_PUBLIC_INDEXER_ENDPOINT=https://indexer-prod-mainnet.hasura.app/v1/graphql

NEXT_PUBLIC_NETWORK_ID=1
NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xFF9C1b15B16263C61d017ee9F65C50e4AE0113D7
NEXT_PUBLIC_CONTRACT_ARRAY=["0xFF9C1b15B16263C61d017ee9F65C50e4AE0113D7", "0x7AFe30cB3E53dba6801aa0EA647A0EcEA7cBe18d", "0x42A87e04f87A038774fb39c0A61681e7e859937b","0xdEcC60000ba66700a009b8F9F7D82676B5cfA88A"]

## MAINNET ENV VARS
#NEXT_PUBLIC_NETWORK_ID=4
#NEXT_PUBLIC_TARGET_CONTRACT_ADDRESS=0xB08423117cBEACCDC8378CC7262349161a32046e
